# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:clientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carranz
spring.datasource.password=_XX1973XXCaXX_
spring.h2.console.enabled=true
